services/user/handler/proto/user.proto

syntax = "proto3";
package user;
option go_package = "proto/";

service UserService {
    rpc Signup (SignupRequest) returns (SignupResponse);
	rpc Login (LoginRequest) returns (LoginResponse);
}

message SignupRequest {
	string email = 1;
    string username = 2;
    string password = 3;
};

message SignupResponse {
    string id = 1;
	string email = 2;
    string username = 3;
};

message LoginRequest {
	string email = 1;
    string password = 2;
};

message LoginResponse {
    string id = 1;
    string username = 2;
	string email = 3;
    string access_token = 4;
    string refresh_token = 5;
};